.App {
  text-align: center;
  display: grid;
  grid-template-columns: 20% 20% 20% 20% 20%;
  grid-template-rows: 15% 530px 40px 200px 20px;
  position: relative;
}

.logo {
  height: 15vh;
  margin-bottom: 30px;
  margin-top: 20px;
  grid-column: 3;
  justify-self: center;
}

.contestant-1 {
  grid-row: 2;
  grid-column: 1;
  justify-self: center;
  align-self: center;
}

.contestant-2 {
  grid-row: 2;
  grid-column: 5;
  justify-self: center;
  align-self: center;
}

.presenter {
  grid-column: 3;
  grid-row: 4;
  /* align-self: flex-start; */
}

.rotate-image {
  height: 530px;
  width: 50vw;
  grid-column: 3;
  grid-row: 2;
  justify-self: center;

}
